+Icrystal.pov
+Letc/scenes/interior
-D
+O-
;XXX don't work on povray 3.6
;-GA
;All_File=0
+H320
+W320
Verbose=no
+Q2
Library_Path="ven/share/povray-3.6"
Library_Path="ven/share/povray-3.6/ini"
Library_Path="ven/share/povray-3.6/include"
