+Icornell.pov
+Letc/scenes/radiosity
-D
+O-
;XXX don't work on povray 3.6
;-GA
;All_File=0
+H320
+W240
Verbose=no
+Q9
Library_Path="ven/share/povray-3.6"
Library_Path="ven/share/povray-3.6/ini"
Library_Path="ven/share/povray-3.6/include"
